.layout
  padding: 0
  margin: 0
  
  .sidebar
    width: 20%
    height: 100%
    position: fixed
    top: 0
    background: #fff

    .nav-header
      height: 2.5rem
      display: flex
      justify-content: center
      align-items: center
      background: #9f9f9f
      color: #fff

    .nav-links
      padding: 10px
      margin: 0
      list-style: none

      li a
        text-decoration: none
        display: block
        padding: 5px
        border-bottom: 1px solid #eee
        color: black

        &:hover
          background: #eee

  .mainbar
    width: 80%
    margin-left: 20%

    .header
      position: fixed
      top: 0
      width: 100%
      height: 2.5rem
      display: flex
      align-items: center
      padding-left: 1rem
      background: #aaa
      color: #fff

    .main-content
      margin-top: 2.5rem
      padding: 10px
      
      