*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
  outline: 0

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 16px
  padding: 0
  margin: 0
  background: #eee

h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0