body
  background: #fafafa

.box
  max-width: 300px
  margin: auto
  padding: 2rem
  text-align: center
  border: 1px solid gray

  .count
    font-size: x-large
    margin-bottom: 10px

  button
    background: gray
    color: white
    border: none
    padding: 10px 15px
    margin: 5px
    cursor: pointer